SkillCalculator_LunaPlus/MainWindow.xaml

<Window x:Class="SkillCalculator_LunaPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillCalculator_LunaPlus"
        mc:Ignorable="d"
        Title="SkillCalculator - Luna Plus Latino" Height="768" Width="1024">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="62"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="63"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Margin="10,24" FontSize="17" Grid.Column="0" Height="22">Nivel:</TextBlock>
            <ComboBox Grid.Column="1" Margin="0,18,0,18" Name="lvlPJ"></ComboBox>
            <TextBlock VerticalAlignment="Center" FontSize="17" Grid.Column="2" Margin="14,24,10,24" Height="22">Raza:</TextBlock>
            <ComboBox Grid.Column="3" Margin="0,18,0,18" Name="raza"></ComboBox>
            <TextBlock VerticalAlignment="Center" FontSize="17" Grid.Column="4" Margin="14,24,10,24" Height="22">Path:</TextBlock>
            <ComboBox Grid.Column="5" Margin="0,18,5,18" Name="job1"></ComboBox>
            <ComboBox Grid.Column="6" Margin="5,18,5,18" Name="job20"></ComboBox>
            <ComboBox Grid.Column="7" Margin="5,18,5,18" Name="job40"></ComboBox>
            <ComboBox Grid.Column="8" Margin="5,18,5,18" Name="job75"></ComboBox>
            <ComboBox Grid.Column="8" Margin="5,18,5,18" Name="job105"></ComboBox>
            <Button Grid.Column="9" Margin="20,18,20,18" FontSize="17">Reset</Button>
        </Grid>

    </Grid>
</Window>
